spring.application.name=okvedDto-finder

server.port=8080

logging.level.root=INFO
logging.level.com.okvedDto.finder=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


feign.client.config.github.url=https://raw.githubusercontent.com

spring.jackson.default-property-inclusion=non_null

spring.datasource.url=jdbc:h2:mem:okved
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop

vaadin.launch-browser=true
vaadin.whitelisted-packages=com.okved.finder
vaadin.excludeUrls=/swagger-ui/**



